version: 2.1

commands:
  run-tox:
    description: Run a specific tox environment
    steps:
      - checkout
      - restore_cache:
          keys:
            - ${CIRCLE_JOB}-{{ checksum "test-requirements.txt" }}-{{ checksum "setup.py" }}
      - run:
          name: tox
          command: |
            sudo pip install tox==3.0.0
            tox -e ${CIRCLE_JOB}
      - store_test_results:
          path: test-reports
      - store_artifacts:
          path: test-reports
      - save_cache:
          key: ${CIRCLE_JOB}-{{ checksum "test-requirements.txt" }}-{{ checksum "setup.py" }}
          paths:
            - .tox

jobs:
  test-py27:
    docker:
      - image: circleci/python:2.7
    steps:
      - run-tox
  test-py36:
    docker:
      - image: circleci/python:3.6
    steps:
      - run-tox
  test-cross-distro:
    docker:
      - image: circleci/python:3.6
    steps:
      - setup_remote_docker
      - run-tox
  release:
    docker:
      - image: circleci/python:3.6
    steps:
      - run-tox


workflows:
  version: 2
  ci:
    jobs:
      - test-cross-distro:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - test-py36:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - test-py27:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - release:
          requires:
            - test-py27
            - test-py36
            - test-cross-distro
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/

