version: 2.1

commands:

  install-tox:
    steps:
      - run:
          name: Installing tox
          command: |
            sudo pip install tox==3.0.0
      - install-dependencies

  install-dependencies:
    steps:
      - restore_cache:
          keys:
            - tox-{{ checksum "test-requirements.txt" }}-{{ checksum "setup.py" }}
      - run:
          name: Install Dependencies
          command: |
            tox -e --notest release
      - save_cache:
          key: tox-{{ checksum "test-requirements.txt" }}-{{ checksum "setup.py" }}
          paths:
            - .tox

  ci:
    parameters:
      py:
        type: string
    steps:
      - checkout
      - install-tox
      - run:
          name: Lint
          command: |
            tox -e lint-<< parameters.py >>
      - run:
          name: Test
          command: |
            tox -e test-<< parameters.py >>
      - store_test_results:
          path: reports/test
      - store_artifacts:
          path: reports/test
      - run:
          name: Codecov
          command: |
            tox -e codecov

jobs:
  ci-py27:
    docker:
      - image: circleci/python:2.7
    steps:
      - ci:
          py: py27
  ci-py36:
    docker:
      - image: circleci/python:3.6
    steps:
      - ci:
          py: py36
  test-cross-distro:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - setup_remote_docker
      - install-tox
      - run:
          name: Test
          command: |
            tox -e test-cross-distro
  release:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - install-tox
      - run:
          name: Release
          command: |
            tox -e release


workflows:
  version: 2
  ci:
    jobs:
      - ci-py27:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - ci-py36:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - test-cross-distro:
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/
      - release:
          requires:
            - ci-py27
            - ci-py36
            - test-cross-distro
          filters:
            branches:
              ignore:
                - master
                - /\d*\.\d*\.\d*/

